<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */

            /* Ordem da Shorthand - background
                color > image > position > repeat > (size) > attachment */

            background: black url('Imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque laboriosam asperiores quam officia, laudantium, voluptate repellat animi quibusdam nemo, reprehenderit numquam blanditiis dolor vero quidem porro temporibus error! Quisquam, error?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iusto minus facilis ratione sit, neque atque reiciendis adipisci soluta, amet totam, nisi recusandae accusantium in. Et quidem illum ad reprehenderit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae facilis quam dolorem laborum blanditiis nemo. Dolorem placeat veritatis et natus unde excepturi dolor omnis nemo ducimus. Dolore deleniti ipsa necessitatibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus commodi est, assumenda quisquam, atque sit error ut velit omnis autem earum quo adipisci sed voluptatum, id corporis? Sunt, minima accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda est rem doloribus soluta necessitatibus rerum enim ipsum facere temporibus at eius magnam, laudantium aperiam saepe consectetur quae excepturi ipsa blanditiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus blanditiis ad recusandae voluptas a laborum numquam autem aut. Iusto consectetur libero ea fugiat eveniet illo, qui quibusdam neque eos architecto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum repellat nulla, quasi in nemo eum cumque ea ratione blanditiis nobis beatae vero molestias earum recusandae sint sunt similique, alias libero? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam totam cumque, molestias iusto atque, mollitia exercitationem eum maxime nesciunt, nemo reiciendis et quae a id accusantium laboriosam. Delectus, odit temporibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat accusantium nostrum libero mollitia aperiam temporibus aliquid, cum obcaecati officiis unde in sequi qui est earum laborum error saepe maxime rerum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis hic ea delectus magnam doloremque beatae itaque perferendis quos consequatur a. Nesciunt nulla dignissimos, quae ab modi quos ducimus numquam cumque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod similique molestias asperiores sunt distinctio sint officia vitae nam facere amet cupiditate, perferendis ullam optio neque non doloremque placeat hic et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et enim magni officiis quidem molestias. Dignissimos asperiores sapiente ratione, mollitia nesciunt expedita rem eum vero, iste obcaecati dolorum aliquam deleniti voluptatem.</p>
    </main>
    
</body>
</html>