<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 4</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table {
            border-collapse: collapse;
            width: 600px;
            
            
        }
        thead {
            background-color: gray;
            color: white;
            
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;

        }
        td.esquerda, th.esquerda {
            text-align: left;

        }
        th.esq {
            text-align: left;
            background-color: gray;
            color: white;
        }
        td.cinza {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Áreas</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td class="esquerda">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
                <tr>
                    <td class="esquerda">Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="esquerda">Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="esquerda">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>      
                <tr>
                    <th colspan="4" scope="colgroup" class="esq">Média de Exatas</th>
                    <td class="cinza">0.0</td>
                </tr>  
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td class="esquerda">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="esquerda">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="colgroup" class="esq">Média de Humanas</th>
                    <td class="cinza">0.0</td>
                </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
    
</body>
</html>