<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
    
        /*Medidas Absolutas:
        cm, mm, in, px, pt, pc.

        Medidas Relativas:
        em, ex, rem, vw, vh, %.
        */
        font-size: 1em;
        }
        h1 {
            /*shorthand font:
            font-style->font-weight->font-size->font-family

            font-family: 'Work Sans'; sans serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
            
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure corporis nihil dicta accusamus iste corrupti impedit, beatae commodi? A labore eius culpa fugit velit dolorum necessitatibus cumque, sit quod omnis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet voluptate ducimus necessitatibus dicta illum sint, doloribus ullam fuga aperiam labore assumenda a cupiditate exercitationem, expedita, molestias suscipit aut? Quasi, sunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque excepturi non, repudiandae, suscipit error quae voluptatibus ipsa sed eum modi doloribus! Doloremque ipsam dolore et libero veniam, asperiores quas. Deleniti?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur corrupti, reprehenderit harum aperiam minima nisi dicta assumenda magnam, quasi perferendis neque ea facilis tempora ipsam itaque dolor amet quas!</p>
    
</body>
</html>